{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "percel build ./src/index.html --public-url ./",
    "dev": "parcel ./src/index.html",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@skyway-sdk/room": "^1.6.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.11.0"
  }
}
